<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguia</title>
</head>

<body style="text-align: center;background-color: rgb(65, 148, 55);">
    <h1>Aguia</h1>
    <img src="aguia.png" alt="Aqui tem uma imagem de uma Aguia">
    <p style="padding: 25px 200px;">Águia (Haliaeetus leucocephalus) é uma ave de rapina pertencente a família
        Accipitridae, esta espécie de ave pode
        se assemelhar a um abutre em características de construção e voo.</p>
    <p> <font color="#b5d6b2">Curiosidades:</font> Porém ele tem uma cabeça totalmente de penas (muitas vezes com crista) e pés fortes equipados com
        grandes garras curvas.

        Hoje no blog dos pássaros vamos trazer aos nosso leitores algumas informações sobre essa maravilhosa ave e
        origem.

        Outra diferença está nos hábitos de forrageamento, a águia subsiste principalmente de presas vivas.

        Elas são muito pesadas ​​para uma perseguição aérea efetiva, mas tentam surpreender e esmagar suas presas no
        chão, como corujas, muitos decapitam suas presas.

        Além disso, por causa de sua força, a águia têm sido um símbolo de guerra e poder imperial desde os tempos da
        Babilônia.

        Sua semelhança é encontrada em ruínas gregas e romanas, moedas e medalhas, ele é monogâmica.

        E acasala para a vida e usa o mesmo ninho a vários anos, elas tendem a se aninhar em locais inacessíveis,
        incubando uma pequena quantidade de ovos por seis a oito semanas.

        A águia jovem amadurece lentamente, atingindo a plumagem adulta no terceiro ou quarto ano. </p>
    <a href="https://www.passaro.org/aguia/" target="_blank">wiki</a><br>
    <span>Feita na nossa primeira aula 24/02/2025</span>
</body>

</html>